# Libray tox config.
#
# Run tests with default configuration.
#   tox

# Run tests with coverage report.
#   tox -e py3.4-coverage

[tox]
envlist = {py34}

[testenv]
dep =
    -rrequirements.txt
    -rrequiements-tests.txt
